{
  "name": "MYFRAME",
  "version": "1.0.0",
  "description": "use ",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=product gulp --gulpfile ./gulpfile.js",
    "buildDev": "cross-env NODE_ENV=develop gulp dev --gulpfile ./gulpfile.js",
    "buildTest": "cross-env NODE_ENV=test gulp test --gulpfile ./gulpfile.js",
    "dev": "cross-env NODE_ENV=develop webpack"
  },
  "devDependencies": {
    "babel-core": "~6.18.2",
    "babel-loader": "~6.2.8",
    "babel-polyfill": "~6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "~6.16.0",
    "babel-preset-stage-0": "~6.16.0",
    "cross-env": "~3.2.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "gulp": "^3.8.10",
    "gulp-clean": "0.3.1",
    "gulp-concat": "2.6.0",
    "gulp-connect": "2.2.0",
    "gulp-css-base64": "^1.3.2",
    "gulp-css-spriter": "^0.3.3",
    "gulp-cssmin": "0.1.7",
    "gulp-file-include": "0.13.7",
    "gulp-less": "3.0.3",
    "gulp-md5-plus": "0.1.8",
    "gulp-open": "1.0.0",
    "gulp-replace": "0.5.4",
    "gulp-rev": "~7.1.2",
    "gulp-rev-replace": "~0.4.3 ",
    "gulp-uglify": "1.4.2",
    "gulp-util": "~2.2.9",
    "gulp-watch": "4.1.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^2.7.0",
    "url-loader": "^0.5.8",
    "file-loader": "^0.11.1"
  },
  "dependencies": {
    "ali-oss": "4.5.0",
    "antd": "2.6.3",
    "classnames": "^2.2.3",
    "clean-webpack-plugin": "^0.1.16",
    "co": "^4.6.0",
    "co-request": "1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.29.0",
    "image-webpack-loader": "^3.3.1",
    "isomorphic-fetch": "~2.2.1",
    "koa": "^1.2.0",
    "koa-body": "^1.4.0",
    "koa-compress": "^1.0.9",
    "koa-conditional-get": "^1.0.3",
    "koa-convert": "1.2.0",
    "koa-ejs": "^3.0.0",
    "koa-etag": "^2.1.1",
    "koa-generic-session": "^1.11.4",
    "koa-redis": "^2.1.3",
    "koa-router": "^5.4.0",
    "koa-static": "^1.5.2",
    "log4js": "^1.0.1",
    "moment": "^2.10.0",
    "pubsub-js": "~1.5.3",
    "quickly-copy-file": "^1.0.0",
    "rc-upload": "^2.2.0",
    "react": "15.3.1",
    "react-cropper": "0.9.4",
    "react-dom": "15.3.1",
    "react-redux": "~4.4.6",
    "react-router": "2.8.1",
    "redux": "~3.6.0",
    "redux-immutable": "~3.0.9",
    "redux-thunk": "~2.1.0",
    "style-loader": "^0.17.0",
    "uglify-js-es6": "^2.8.9",
    "uglifyes-webpack-plugin": "^0.4.3"
  }
}
